# HmacAuthentication

./: HmacAuthentication.sln  README.md
Client/: Client.csproj  Program.cs
Generator/: Program.cs
Server/: Constants.cs  Program.cs  Server.csproj  appsettings.json
Server.Test/: Server.Test.csproj
Server.Test/Automapper/: MapperRequestProfileTests.cs
Server.Test/Serialization/: JsonCustomDateConverterTests.cs
Server/Auth/: CustomTokenAuthHandler.cs  CustomTokenAuthHandler2.cs  DefaultAuthHandler.cs  HmacAuthorize2Attribute.cs  HmacAuthorizeAttribute.cs
Server/Automapper/: MapperRequestProfile.cs
Server/Cache/: ITokenCache.cs  TokenCache.cs
Server/Controllers/: AutomapperController.cs  CarsController.cs  ValidationController.cs  WeatherForecastController.cs
Server/DependencyInjection/: Scoped1.cs  Scoped2.cs  ServiceCollectionExtensions.cs  Singleton1.cs  Singleton2.cs  Transit1.cs  Transit2.cs
Server/Filters/: Custom1ActionFilter.cs  Custom2ActionFilter.cs  CustomAuthorizationFilterAttribute.cs  CustomExceptionFilter.cs  CustomResourceFilter.cs  CustomResultFilter.cs
Server/Middlewares/: RequestAfterMiddleware.cs  RequestBeforeMiddleware.cs  RequestMiddlewareExtensions.cs
Server/Models/: Car.cs
Server/Models/Client/: MapperRequest.cs  MapperResponse.cs
Server/ModlesBinders/: CarBinder.cs  CarModelBinderProvider.cs
Server/OpenTelemetry/: MyExporter.cs  OpenTelemetryExtensions.cs
Server/Properties/: launchSettings.json
Server/Serialization/: JsonCustomDateConverter.cs  UnderscoreCaseNamingPolicy.cs
Server/Validators/: CarModelValidator.cs
Shared/: Order.cs
